spring.application.name=rate-limiter
server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/rate_limiter
spring.datasource.password=password
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql


