spring.application.name=rate-limiter
server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/rate_limiter
spring.datasource.password=
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql

# RATE LIMITING CONFIG
rate-limiter.capacity=2
rate-limiter.refill-rate=1
rate-limiter.refill-time-millis=60000
rate-limiter.block-duration-millis=60000
rate-limiter.block-threshold=10
